// Advanced Endpoint Telemetry with Splunk
// SPL Query Reference
// Author: Ejoke John | Cybersecurity Analyst
// Index: sysmon | Source: WinEventLog:Microsoft-Windows-Sysmon/Operational
// ============================================================


// ------------------------------------------------------------
// PIPELINE VERIFICATION
// Confirm Sysmon logs are ingesting and fields are resolving
// EventCode=1: Process Creation
// ------------------------------------------------------------

index=Sysmon sourcetype="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=1
| table _time host Image ParentImage CommandLine


// ------------------------------------------------------------
// PANEL 1: TOP PROCESS EXECUTIONS
// Surface most-executed binaries and their parent processes
// EventCode=1: Process Creation
// MITRE: T1059 (Command and Scripting Interpreter), T1087 (Account Discovery)
// ------------------------------------------------------------

index=Sysmon EventCode=1
| stats count by Image, ParentImage, CommandLine
| sort - count


// ------------------------------------------------------------
// PANEL 2: DNS QUERIES BY PROCESS
// Identify which processes are initiating DNS requests and to which domains
// EventCode=22: DNS Query
// MITRE: T1071.004 (Application Layer Protocol: DNS), T1102 (Web Service)
// ------------------------------------------------------------

index=Sysmon EventCode=22
| stats count by Image, QueryName, QueryResults
| sort - count


// ------------------------------------------------------------
// PANEL 3: FILE CREATIONS IN SENSITIVE PATHS
// Track files written to disk, focus on unusual or sensitive locations
// EventCode=11: FileCreate
// MITRE: T1074 (Data Staged), T1027 (Obfuscated Files), T1105 (Ingress Tool Transfer)
// ------------------------------------------------------------

index=Sysmon EventCode=11
| stats count by Image, TargetFilename
| sort - count

// Narrowed query — flag writes to high-risk paths only
index=Sysmon EventCode=11
| where match(TargetFilename, "(?i)(\\AppData\\|\\Temp\\|\\ProgramData\\|\\Windows\\Temp\\)")
| stats count by Image, TargetFilename
| sort - count


// ------------------------------------------------------------
// PANEL 4: NETWORK CONNECTIONS BY PROCESS
// Reveal outbound connections: process, destination IP, port, protocol
// EventCode=3: Network Connection
// MITRE: T1071 (Application Layer Protocol), T1041 (Exfiltration Over C2 Channel)
// ------------------------------------------------------------

index=Sysmon EventCode=3
| stats count by Image, DestinationIp, DestinationPort, Protocol
| sort - count

// Narrowed query — exclude known mDNS noise on port 5353
index=Sysmon EventCode=3
| where DestinationPort != 5353
| stats count by Image, DestinationIp, DestinationPort, Protocol
| sort - count


// ------------------------------------------------------------
// PANEL 5: POWERSHELL USAGE AND ENCODED COMMANDS
// Isolate all PowerShell executions and capture full command lines
// EventCode=1: Process Creation, filtered to powershell.exe
// MITRE: T1059.001 (PowerShell), T1027 (Obfuscated Files or Information)
// ------------------------------------------------------------

index=Sysmon EventCode=1 Image=*powershell.exe*
| stats count by Image, CommandLine
| sort - count

// Narrowed query — flag base64-encoded or ExecutionPolicy bypass patterns
index=Sysmon EventCode=1 Image=*powershell.exe*
| where match(CommandLine, "(?i)(encodedcommand|-enc |-e |-w hidden|bypass|noprofile|iex|invoke-expression)")
| stats count by Image, CommandLine
| sort - count


// ------------------------------------------------------------
// PANEL 6: REGISTRY CHANGES BY PROCESS
// Track registry modifications for persistence and configuration tampering
// EventCode=13: Registry Value Set
// MITRE: T1547.001 (Registry Run Keys), T1112 (Modify Registry)
// ------------------------------------------------------------

index=Sysmon EventCode=13
| stats count by Image, TargetObject, Details
| sort - count

// Narrowed query — flag writes to common persistence registry paths
index=Sysmon EventCode=13
| where match(TargetObject, "(?i)(CurrentVersion\\\\Run|CurrentVersion\\\\RunOnce|Winlogon|AppInit_DLLs|Image File Execution Options)")
| stats count by Image, TargetObject, Details
| sort - count


// ------------------------------------------------------------
// BONUS: ACCOUNT DISCOVERY INVESTIGATION
// Follow-up query for the net.exe accounts finding under wazuh-agent
// Useful for confirming whether this is expected agent behavior or anomalous
// MITRE: T1087 (Account Discovery)
// ------------------------------------------------------------

index=Sysmon EventCode=1
| where match(CommandLine, "(?i)net(.exe)?\s+accounts")
| table _time host Image ParentImage CommandLine
| sort - _time


// ------------------------------------------------------------
// BONUS: UNKNOWN PROCESS DNS INVESTIGATION
// Follow-up query for DNS events where Sysmon failed to capture process name
// MITRE: T1071.004 (Application Layer Protocol: DNS)
// ------------------------------------------------------------

index=Sysmon EventCode=22
| where Image="<unknown process>"
| table _time host QueryName QueryResults
| sort - _time
